<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>391.0</x>
			<y>374.0</y>
			<label>5,0,2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>599.0</x>
			<y>452.0</y>
			<label>1,6,2</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>636.0</x>
			<y>278.0</y>
			<label>7,3</label>
		</state>
		<state id="3" name="q3">
			<x>909.0</x>
			<y>458.0</y>
			<label>3,1,6</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>902.0</x>
			<y>298.0</y>
			<label>7,2</label>
		</state>
		<state id="5" name="q5">
			<x>855.0</x>
			<y>147.0</y>
			<label>4,7,6</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>650.0</x>
			<y>541.0</y>
			<label>4,1,6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>