<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>328.0</x>
			<y>225.0</y>
			<label>4,2,0,5</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>521.0</x>
			<y>468.0</y>
			<label>3,5,0</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>604.0</x>
			<y>163.0</y>
			<label>5,1,3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>933.0</x>
			<y>247.0</y>
			<label>0,5,2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>558.0</x>
			<y>311.0</y>
			<label>2,1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>