<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>134.0</x>
			<y>79.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>220.0</x>
			<y>463.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>306.0</x>
			<y>249.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>510.0</x>
			<y>99.0</y>
			<label>3</label>
		</state>
		<state id="4" name="q4">
			<x>612.0</x>
			<y>505.0</y>
			<label>5,4,6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>