<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>493.0</x>
			<y>427.0</y>
			<label>3</label>
		</state>
		<state id="1" name="q1">
			<x>521.0</x>
			<y>286.0</y>
			<label>2</label>
		</state>
		<state id="2" name="q2">
			<x>364.0</x>
			<y>172.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>539.0</x>
			<y>122.0</y>
			<label>1</label>
		</state>
		<state id="4" name="q4">
			<x>792.0</x>
			<y>438.0</y>
			<label>6</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>796.0</x>
			<y>284.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>791.0</x>
			<y>136.0</y>
			<label>4</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>