<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>302.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>327.0</x>
			<y>470.0</y>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>222.0</x>
			<y>262.0</y>
		</state>
		<state id="5" name="q5">
			<x>515.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>