<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>248.0</x>
			<y>243.0</y>
			<label>0,1,3,5</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>282.0</x>
			<y>89.0</y>
			<label>1,5,4</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>817.0</x>
			<y>241.0</y>
			<label>5,4,2</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>464.0</x>
			<y>169.0</y>
			<label>5,1,3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>818.0</x>
			<y>59.0</y>
			<label>2,3</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>