<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>390.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>228.0</x>
			<y>154.0</y>
		</state>
		<state id="2" name="q2">
			<x>226.0</x>
			<y>388.0</y>
		</state>
		<state id="3" name="q3">
			<x>216.0</x>
			<y>651.0</y>
		</state>
		<state id="4" name="q4">
			<x>352.0</x>
			<y>151.0</y>
		</state>
		<state id="5" name="q7">
			<x>543.0</x>
			<y>155.0</y>
		</state>
		<state id="7" name="q5">
			<x>344.0</x>
			<y>388.0</y>
		</state>
		<state id="9" name="q8">
			<x>525.0</x>
			<y>381.0</y>
		</state>
		<state id="10" name="q6">
			<x>343.0</x>
			<y>650.0</y>
		</state>
		<state id="11" name="q9">
			<x>497.0</x>
			<y>643.0</y>
		</state>
		<state id="13" name="q10">
			<x>707.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>z</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>y</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>