<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>342.0</x>
			<y>354.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>490.0</x>
			<y>181.0</y>
		</state>
		<state id="2" name="q2">
			<x>510.0</x>
			<y>341.0</y>
		</state>
		<state id="3" name="q3">
			<x>503.0</x>
			<y>513.0</y>
		</state>
		<state id="4" name="q4">
			<x>681.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>685.0</x>
			<y>322.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>707.0</x>
			<y>514.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>