<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>270.0</x>
			<y>41.0</y>
		</state>
		<state id="1" name="q1">
			<x>429.0</x>
			<y>40.0</y>
		</state>
		<state id="2" name="q2">
			<x>185.0</x>
			<y>175.0</y>
		</state>
		<state id="3" name="q3">
			<x>337.0</x>
			<y>173.0</y>
		</state>
		<state id="4" name="q4">
			<x>497.0</x>
			<y>177.0</y>
		</state>
		<state id="5" name="q5">
			<x>93.0</x>
			<y>78.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>648.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>370.0</x>
			<y>130.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>369</controlx>
			<controly>258</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>