<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>133.0</x>
			<y>215.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>257.0</x>
			<y>209.0</y>
		</state>
		<state id="2" name="q2">
			<x>428.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="q3">
			<x>327.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>578.0</x>
			<y>200.0</y>
		</state>
		<state id="5" name="q5">
			<x>749.0</x>
			<y>205.0</y>
		</state>
		<state id="6" name="q6">
			<x>878.0</x>
			<y>210.0</y>
		</state>
		<state id="7" name="q7">
			<x>989.0</x>
			<y>206.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<controlx>864</controlx>
			<controly>333</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>