<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>227.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>114.0</y>
		</state>
		<state id="2" name="q2">
			<x>347.0</x>
			<y>178.0</y>
		</state>
		<state id="3" name="q3">
			<x>204.0</x>
			<y>293.0</y>
		</state>
		<state id="4" name="q4">
			<x>357.0</x>
			<y>297.0</y>
		</state>
		<state id="5" name="q5">
			<x>509.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>388</controlx>
			<controly>68</controly>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>