    SID    PGID     PID EUSER    TT       %MEM CMD
 102422  102422  102422 usuario  ?         0.1 /usr/lib/systemd/systemd --user
 102422  102422  102423 usuario  ?         0.0 (sd-pam)
 102489  102489  102542 usuario  ?         0.0 sh /home/usuario/.vscode-server/cli/servers/Stable...
 102489  102489  102546 usuario  ?         1.3 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 102489  102489  102583 usuario  ?         0.8 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 103210  103210  103257 usuario  ?         0.0 sshd: usuario@notty
 103258  103258  103258 usuario  ?         0.0 sh
 103258  103258  103276 usuario  ?         0.2 /home/usuario/.vscode-server/code-e8653663e8840ada...
 102489  102489  103311 usuario  ?         8.9 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 102489  102489  103322 usuario  ?         0.6 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 103368  103368  103368 usuario  pts/3     0.0 /bin/bash --init-file /home/usuario/.vscode-server...
 103258  103258  103383 usuario  ?         0.0 /bin/sh
 102489  102489  103459 usuario  ?         0.8 /home/usuario/.vscode-server/extensions/ms-vscode....
 102489  102489  103490 usuario  ?         0.6 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 103776  103776  103776 usuario  ?         0.0 /usr/bin/dbus-daemon --session --address=systemd: ...
 103258  103258  105784 usuario  ?         0.0 sleep 180
 103368  105993  105993 usuario  pts/3     0.0 /bin/bash ./infoSession2.sh -e -u usuario -f scrip...
 103368  105993  105997 usuario  pts/3     0.0 ps -eo sid,pgid,pid,euser,tty,%mem,cmd --sort=euser