<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CBa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bbC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Sc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>ddd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>eA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>SABC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>gh</right>&#13;
	</production>&#13;
</structure>