    SID    PGID     PID EUSER    TT       %MEM CMD
 134614  134614  143840 usuario  ?         8.7 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 134614  134614  134671 usuario  ?         1.2 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 134614  134614  134697 usuario  ?         0.8 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 134614  134614  143851 usuario  ?         0.7 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 134614  134614  143959 usuario  ?         0.6 /home/usuario/.vscode-server/cli/servers/Stable-e8...
 143787  143787  143805 usuario  ?         0.2 /home/usuario/.vscode-server/code-e8653663e8840ada...
 143787  143787  146622 usuario  ?         0.0 sleep 180
 143787  143787  143912 usuario  ?         0.0 /bin/sh
 143787  143787  143787 usuario  ?         0.0 sh
 134614  134614  134667 usuario  ?         0.0 sh /home/usuario/.vscode-server/cli/servers/Stable...
Numero de procesos: 10
