<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaAcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaBcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbBcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aDc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aaDcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bEc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bbEcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>