<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bAAA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aABB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBBA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bS</right>&#13;
	</production>&#13;
</structure>