<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>122.0</x>
			<y>205.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>240.0</x>
			<y>203.0</y>
		</state>
		<state id="2" name="q2">
			<x>381.0</x>
			<y>206.0</y>
		</state>
		<state id="3" name="q3">
			<x>484.0</x>
			<y>83.0</y>
		</state>
		<state id="4" name="q4">
			<x>478.0</x>
			<y>280.0</y>
		</state>
		<state id="5" name="q5">
			<x>629.0</x>
			<y>86.0</y>
		</state>
		<state id="6" name="q6">
			<x>624.0</x>
			<y>268.0</y>
		</state>
		<state id="7" name="q7">
			<x>729.0</x>
			<y>186.0</y>
		</state>
		<state id="8" name="q8">
			<x>891.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<controlx>558</controlx>
			<controly>491</controly>
			<read/>
		</transition>
	</automaton>
</structure>